html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.first-block {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.title {
  padding: 6px;
  margin: 6px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: flex-start;
  align-items: stretch;
}

.content {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: flex-start;
  justify-content: flex-start;
  align-items: flex-start;
}

.item-block {
  border-radius: 4px;
  box-shadow: 0px 0px 2px 0px #000000;
  padding: 6px;
  margin: 6px;
}

.item-room-block {
  margin: 4px;
}

.item-value-block {
  margin: 4px;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .title {
    text-align: center;
  }
  .content {
    display: block;
    padding: 0 8px;
  }
  .item-block {
    padding: 24px;
    margin: 16px 24px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    font-size: 1.8em;
  }
  .title-text {
    flex: 10 0 auto;
  }
  .title-add {
    flex: 1 0 auto;
    padding: 8px 12px;
    font-size: 1.8em;
    font-weight: 900;
  }
}
